SETTING VLAN DI SWITCH A

Switch#en
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.

Switch(config)#vlan 10
Switch(config-vlan)#name Vlan-FIK
Switch(config-vlan)#ex

Switch(config)#vlan 20
Switch(config-vlan)#name Vlan-Dosen
Switch(config-vlan)#ex

Switch(config)#interface range fastEthernet 0/1-4
Switch(config-if-range)#switchport mode access 
Switch(config-if-range)#switchport access vlan 10
Switch(config-if-range)#ex

Switch(config)#interface range fastEthernet 0/5-11
Switch(config-if-range)#switchport mode access 
Switch(config-if-range)#switchport access vlan 20
Switch(config-if-range)#ex

Switch(config)#int
Switch(config)#interface fastEthernet 0/13
Switch(config-if)#switchport mode trunk 
Switch(config-if)#ex

=====================================================================================

SETTING IP DI ROUTER 1

Router>en
Router#configure terminal 
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#interface fastEthernet 0/0.10
Router(config-subif)#encapsulation dot1Q 10
Router(config-subif)#ip address 192.168.10.1 255.255.255.0

Router(config-subif)#interface fastEthernet 0/0.20
Router(config-subif)#encapsulation dot1Q 20
Router(config-subif)#ip address 192.168.20.1 255.255.255.0
Router(config-subif)#ex

Router(config)#interface serial 0/0/0
Router(config-if)#ip address 10.10.10.1 255.255.255.252
Router(config-if)#no shutdown 

%LINK-5-CHANGED: Interface Serial0/0/0, changed state to down
Router(config-if)#interface serial 0/0/1
Router(config-if)#ip address 40.40.40.2 255.255.255.252

%LINK-5-CHANGED: Interface Serial0/0/1, changed state to down
Router(config-if)#ex
Router(config)#interface serial 0/2/0
Router(config-if)#ip address 50.50.50.1 255.255.255.252
Router(config-if)#no shutdown

%LINK-5-CHANGED: Interface Serial0/2/0, changed state to down

=====================================================================================

SETTING IP DI ROUTER 2

Router>en
Router#configure terminal 
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#interface fastEthernet 0/0
Router(config-if)#ip address 192.168.20.1 255.255.255.0
Router(config-if)#no shut

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

Router(config-if)#ex
Router(config)#interface serial 0/0/0
Router(config-if)#ip address 10.10.10.2 255.255.255.252
Router(config-if)#no shutdown 

Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to up

Router(config-if)#ex
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to up'

	
Router(config)#interface serial 0/0/1
Router(config-if)#ip address 20.20.20.1 255.255.255.252
Router(config-if)#no shutdown 

%LINK-5-CHANGED: Interface Serial0/0/1, changed state to down
Router(config-if)#ex
Router(config)#interface serial 0/2/0
Router(config-if)#ip address 60.60.60.1 255.255.255.252
Router(config-if)#no shutdown 

%LINK-5-CHANGED: Interface Serial0/2/0, changed state to down


=====================================================================================

SETTING IP DI ROUTER 3

Router>en
Router#configure terminal 
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#interface fastEthernet 0/0
Router(config-if)#ip address 192.168.50.1 255.255.255.0
Router(config-if)#no shutdown 

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

Router(config-if)#ex
Router(config)#interface serial 0/0/0
Router(config-if)#ip address 30.30.30.2 255.255.255.252
Router(config-if)#no shutdown 

%LINK-5-CHANGED: Interface Serial0/0/0, changed state to down
Router(config-if)#ex
Router(config)#interface serial 0/0/1
Router(config-if)#ip address 40.40.40.1 255.255.255.252
Router(config-if)#no shutdown 

Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/1, changed state to up

Router(config-if)#ex
Router(config)#interface serial 0/2/0
Router(config-if)#ip address 60.60.60.2 255.255.255.252
Router(config-if)#no shutdown 

Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/2/0, changed state to up

=====================================================================================

SETTING IP DI ROUTER 4

Router>en
Router#configure terminal 
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#interface fastEthernet 0/0
Router(config-if)#ip address 192.168.40.1 255.255.255.0
Router(config-if)#no shutdown 

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

Router(config-if)#ex
Router(config)#interface serial 0/0/1
Router(config-if)#ip address 20.20.20.2 255.255.255.252
Router(config-if)#no shutdown 

Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/1, changed state to up

Router(config-if)#ex	
Router(config)#interface serial 0/0/0
Router(config-if)#ip address 30.30.30.1 255.255.255.252
Router(config-if)#no shutdown 

Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to up

Router(config-if)#ex
Router(config)#interface serial 0/2/0
Router(config-if)#ip address 50.50.50.2 255.255.255.252
Router(config-if)#no shutdown 

Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/2/0, changed state to up

=====================================================================================
KONFIGURASI DHCP ROUTER 1

Router(config)#ip dhcp pool DHCP-FIK
Router(dhcp-config)#network 192.168.10.0 255.255.255.0
Router(dhcp-config)#default-router 192.168.10.1
Router(dhcp-config)#dns-server 8.8.8.8
Router(dhcp-config)#ip dhcp exclude 192.168.10.1
Router(config)#ip dhcp pool DHCP-Dosen
Router(dhcp-config)#network 192.168.20.0 255.255.255.
Router(dhcp-config)#default-router 192.168.20.1
Router(dhcp-config)#dns-server 8.8.8.8
Router(dhcp-config)#ip dhcp exclude 192.168.20.1

=====================================================================================
KONFIGURASI DHCP ROUTER 2

Router(config)#ip dhcp pool F.TEKNIK
Router(dhcp-config)#network 192.168.30.0 255.255.255.0
Router(dhcp-config)#default-router 192.168.30.1
Router(dhcp-config)#dns-server 8.8.8.8
Router(dhcp-config)#ex
Router(config)#ip dhcp excluded-address 192.168.30.1

=====================================================================================
KONFIGURASI DHCP ROUTER 3

Router(config)#ip dhcp pool F.EKO-BIS
Router(dhcp-config)#network 192.168.50.0 255.255.255.0
Router(dhcp-config)#default-router 192.168.50.1
Router(dhcp-config)#dns-server 8.8.8.8
Router(dhcp-config)#ex
Router(config)#ip dhcp excluded-address 192.168.50.1

=====================================================================================
KONFIGURASI DHCP ROUTER 

Router(config)#ip dhcp pool F.FARMASI
Router(dhcp-config)#network 192.168.40.0 255.255.255.0
Router(dhcp-config)#default-router 192.168.40.1
Router(dhcp-config)#dns-server 8.8.8.8
Router(dhcp-config)#network 192.168.40.0 255.255.255.0
Router(dhcp-config)#ex
Router(config)#ip dhcp excluded-address 192.168.40.1

=====================================================================================
KONFIGURASI ROUTING ROUTER 1 OSPF

Router(config)#router ospf 100
Router(config-router)#network 10.10.10.0 0.0.0.3 area 0
Router(config-router)#network 192.168.10.0 0.0.0.255 area 0
Router(config-router)#network 192.168.20.0 0.0.0.255 area 0

=====================================================================================
KONFIGURASI ROUTING ROUTER 2 OSPF

Router(config)#router ospf 200
Router(config-router)#network 10.10.10.0 0.0.0.3 area 0
Router(config-router)#network 192.168.20.0 0.0.0.255 area 0

=====================================================================================
KONFIGURASI ROUTING ROUTER 3 OSPF

Router(config)#router ospf 300
Router(config-router)#network 30.30.30.0 0.0.0.3 area 0
Router(config-router)#network 192.168.50.0 0.0.0.255 area 0

=====================================================================================
KONFIGURASI ROUTING ROUTER 4 OSPF
Router(config)#router ospf 400
Router(config-router)#network 30.30.30.0 0.0.0.3 area 0
Router(config-router)#network 192.168.40.0 0.0.0.255 area 0

